# microservice-frame

./: README.en.md  README.md
w-dubbo/: .gitignore  pom.xml
w-dubbo/base-service/: pom.xml
w-dubbo/base-service/src/main/java/service/base/api/: CityApi.java
w-dubbo/base-service/src/main/java/service/base/enums/: ApiConstants.java
w-dubbo/base-service/src/main/java/service/config/: DataSourceConfiguration.java
w-dubbo/base-service/src/main/resources/: application.yml
w-dubbo/wfs-api/: pom.xml
w-dubbo/wfs-api/src/main/java/account/api/: AccountService.java
w-dubbo/wfs-api/src/main/java/order/api/: BusinessService.java  OrderService.java  StorageService.java
w-dubbo/wfs-api/src/main/java/order/dto/: Order.java
w-dubbo/wsf-consumer/: pom.xml
w-dubbo/wsf-consumer/src/main/java/app/: KApplication.java
w-dubbo/wsf-consumer/src/main/resources/config/: application-dev.yml
w-dubbo/wsf-order-provider/: pom.xml
w-dubbo/wsf-order-provider/src/main/java/app/: OrderApplication.java
w-dubbo/wsf-order-provider/src/main/java/app/order/mapper/: OrderMapper.java
w-dubbo/wsf-order-provider/src/main/java/app/order/service/: OrderServiceImpl.java
w-dubbo/wsf-order-provider/src/main/resources/config/: application.yml
w-dubbo/wsf-provider/: pom.xml
w-dubbo/wsf-provider/src/main/java/app/: BpApplication.java
w-dubbo/wsf-provider/src/main/java/app/order/service/: BusinessServiceImpl.java
w-dubbo/wsf-provider/src/main/resources/mapper/: UserMapper.xml
w-dubbo/wsf-storage-prodiver/: pom.xml
w-dubbo/wsf-storage-prodiver/src/main/java/app/: StorageApplication.java
w-dubbo/wsf-storage-prodiver/src/main/java/app/storage/mapper/: StorageMapper.java
w-dubbo/wsf-storage-prodiver/src/main/java/app/storage/service/: StorageServiceImpl.java
w-dubbo/wsf-storage-prodiver/src/main/resources/config/: application.yml
w-dubbo/wsf-storage-prodiver/src/main/resources/mapper/: StorageMapper.xml
